lucifer         7    18,13         UPLEFT    
supernatural    12    1,9          RIGHT     
riverdale       9     4,18         LEFT      
outlander       9     9,15         DOWN      
snowpiercer     11    7,14         DOWN      

. . . . . . . . S U P E R N A T U R A L 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . E L A D R E V I R . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . S . . . . . . 
. . . . . . . . . . . . . N . . . . . . 
. . . . . . . . . . . . . O O . . . . . 
. . . . . . . . . . . . . W U . . . . . 
. . . . . . . . . . . . . P T . . . . . 
. . . . . . R . . . . . . I L . . . . . 
. . . . . . . E . . . . . E A . . . . . 
. . . . . . . . F . . . . R N . . . . . 
. . . . . . . . . I . . . C D . . . . . 
. . . . . . . . . . C . . E E . . . . . 
. . . . . . . . . . . U . R R . . . . . 
. . . . . . . . . . . . L . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 