python          6    11,20         UP        
java            4    12,15         RIGHT     
assembly        8    13,12         UPLEFT    
matlab          6    16,6          UPLEFT    
javascript      10    2,18         DOWNLEFT  

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . J . . 
. . . . . . . . . . . . . . . . A . . . 
. . . . . . . . . . . . . . . V . . . . 
. . . . . . . . . . . . . . A . . . . . 
. . . . Y . . . . . . . . S . . . . . N 
. . . . . L . . . . . . C . . . . . . O 
. . . . . . B . . . . R . . . . . . . H 
. . . . . . . M . . I . . . . . . . . T 
. . . . . . . . E P . . . . . . . . . Y 
B . . . . . . . T S . . . . . . . . . P 
. A . . . . . . . . S . . . J A V A . . 
. . L . . . . . . . . A . . . . . . . . 
. . . T . . . . . . . . . . . . . . . . 
. . . . A . . . . . . . . . . . . . . . 
. . . . . M . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 