pizza           5    16,11         UPRIGHT   
sushi           5    15,16         DOWNRIGHT 
tapioca         7    18,7          RIGHT     
waffle          6     5,4          DOWN      
gelado          6     4,13         DOWNLEFT  

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . G . . . . . . . 
. . . W . . . . . . . E . . . . . . . . 
. . . A . . . . . . L . . . . . . . . . 
. . . F . . . . . A . . . . . . . . . . 
. . . F . . . . D . . . . . . . . . . . 
. . . L . . . O . . . . . . . . . . . . 
. . . E . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . A . . . . . 
. . . . . . . . . . . . . Z . . . . . . 
. . . . . . . . . . . . Z . . . . . . . 
. . . . . . . . . . . I . . . S . . . . 
. . . . . . . . . . P . . . . . U . . . 
. . . . . . . . . . . . . . . . . S . . 
. . . . . . T A P I O C A . . . . . H . 
. . . . . . . . . . . . . . . . . . . I 
. . . . . . . . . . . . . . . . . . . . 